In [1]:
# Implementation of Movie Recommender System


# import pandas library
import pandas as pd

# Get the data of rating( read the data from csv file or excel)

ratings = pd.read_csv('ratings.tsv',sep='\t',names=['user_id', 'item_id', 'rating', 'timestamp'])

# get data of movie titles
titles = pd.read_csv('Movie_Id_Titles.csv')

In [2]:
ratings.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [3]:
titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [4]:
data = pd.merge(ratings,titles,on='item_id')
data.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [5]:
# Calculate mean rating of all movies
x=data.groupby('title')['rating'].mean()        
data.groupby('title')['rating'].mean().sort_values(ascending=False).head(20)

title
They Made Me a Criminal (1939)                            5.000000
Marlene Dietrich: Shadow and Light (1996)                 5.000000
Saint of Fort Washington, The (1993)                      5.000000
Someone Else's America (1995)                             5.000000
Star Kid (1997)                                           5.000000
Great Day in Harlem, A (1994)                             5.000000
Aiqing wansui (1994)                                      5.000000
Santa with Muscles (1996)                                 5.000000
Prefontaine (1997)                                        5.000000
Entertaining Angels: The Dorothy Day Story (1996)         5.000000
Pather Panchali (1955)                                    4.625000
Some Mother's Son (1996)                                  4.500000
Maya Lin: A Strong Clear Vision (1994)                    4.500000
Anna (1996)                                               4.500000
Everest (1998)                                            4.500000
Close Shave, A (1995)                                     4.491071
Schindler's List (1993)                                   4.466443
Wrong Trousers, The (1993)                                4.466102
Casablanca (1942)                                         4.456790
Wallace & Gromit: The Best of Aardman Animation (1996)    4.447761
Name: rating, dtype: float64

In [6]:
#Calculate count rating of all movies
y=data.groupby('title')['rating'].count()
data.groupby('title')['rating'].count().sort_values(ascending=False).head(10)

title
Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: rating, dtype: int64

In [13]:
# creating dataframe with 'rating' count values
data_frame1 = pd.DataFrame(x)
data_frame1['no_of_votes'] = y
data_frame1.sort_values(by = ['no_of_votes'],ascending=False).head(15)

                                    rating  no_of_votes
title
Star Wars (1977)                  4.359589          584
Contact (1997)                    3.803536          509
Fargo (1996)                      4.155512          508
Return of the Jedi (1983)         4.007890          507
Liar Liar (1997)                  3.156701          485
English Patient, The (1996)       3.656965          481
Scream (1996)                     3.441423          478
Toy Story (1995)                  3.878319          452
Air Force One (1997)              3.631090          431
Independence Day (ID4) (1996)     3.438228          429
Raiders of the Lost Ark (1981)    4.252381          420
Godfather, The (1972)             4.283293          413
Pulp Fiction (1994)               4.060914          394
Twelve Monkeys (1995)             3.798469          392
Silence of the Lambs, The (1991)  4.289744          390

In [21]:
data_frame2 = data.pivot_table(index ='user_id',columns ='title',values ='rating')
data_frame2.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# analysing correlation with similar movies
starwars_ratings = data_frame2['Star Wars (1977)']
liarliar_ratings = data_frame2['Liar Liar (1997)']

In [33]:
#find out movies similar to starwars, liar liar 
similar_to_starwars = data_frame2.corrwith(starwars_ratings)
similar_to_liarliar = data_frame2.corrwith(liarliar_ratings)
#here similarity of movies is given by similarity_factor normalised bewteen 0 to 1
#movie with 1 as similarity_factor is very much similar to the starwars or liar liar

In [44]:
#top five movies that are very similar to starwars
similar_to_starwars[similar_to_starwars>0.8].sort_values(ascending=True).head(5)

title
Dream With the Fishes (1997)     0.804084
Zeus and Roxanne (1997)          0.818182
Substance of Fire, The (1996)    0.866025
Rhyme & Reason (1997)            0.866025
Quiet Room, The (1996)           0.866025
dtype: float64

In [45]:
#top five movies that are very similar to liarliar
similar_to_liarliar[similar_to_liarliar>0.8].head(5)

title
American Strays (1996)              1.000000
An Unforgettable Summer (1994)      1.000000
Awfully Big Adventure, An (1995)    0.944911
Bent (1997)                         0.866025
Best Men (1997)                     0.904534
dtype: float64